<html>
<head>

<script type="text/javascript" src="gol.js"></script>

	<style>
	body
	{
	background-color: #fdfdf0;
	}
		header
		{
		background-color: lightgray;
		width: 100%;
		height: 50px;
		font-size: 45px;
		font-weight: 900;
		padding: 5px 0px;
		text-align: center;
		border: 1px solid black;
		margin-bottom: 20px;
		}
		#redfred
		{
		width:1200px;
		margin-left: auto;
		margin-right: auto;
		}
		#controls
		{
		border: 1px solid black;
		width:150px;
		pading: 10px;
		height: 800px;
		float:right;
		}
		#controls button
		{
		margin-top: 20px;
		margin-left: 20px;
		}
		#controls input
		{
		width: 100px;
		margin-left: 25px;
		margin-top: 30px;
		}

		#speed
		{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			line-height: 50px;
		}

	</style>

</head>
<body onload = "start();" >
	<header >
		Game of life
	</header>
	<div id="redfred">
			<div id="controls">

			<Button id = "pauseUnpause" onclick = "pauseUnpause();"> Pause/Unpause </Button>
			<input type="range" id="myRange" value="50" onchange="changeRefreshRate();">

			<div id = "speed"> </div>

			</div>
			<canvas id="fred" width="1000" height="800"  style="border:1px solid #000000;" onclick="onClick(event);"> </canvas>
	</div>
</body>
</html>
